org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Home-Camp
github_slug=Home-Camp
mod_version=2.2.1
release_type=release
# Dependencies
annotateddi_version=2.1.0+1.18.2
fireplacelib_version=6.3.0+1.18.2
