org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.5
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Home-Camp
github_slug=Home-Camp
mod_version=2.2.1
release_type=release
# Dependencies
fabric_version=0.43.1+1.18
annotateddi_version=2.0.4+1.18
fireplacelib_version=6.2.2+1.18
